<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Join Test</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
  <body>
    <div id="box"></div>
    <button type="button" class="btn" data-element="#box">
      Click me!
    </button>
    <script type="text/javascript"></script>
  </body>
</html>
